~~：墙，[]：块，##：新块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~                    ~~~~                    ~~
~~      []            ~~~~                  []~~
~~[][]  []            ~~~~              [][][]~~
~~[][][][][]          ~~~~[]        [][][][][]~~
~~[][][][][][]  [][]  ~~~~[][]  [][][][][][][]~~
~~[]  [][][][][][][][]~~~~[][][][][]  [][][][]~~
~~[][][][][][][][][]  ~~~~[][][][][][][]    []~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6 3 4 3